{
  "SchemaRegistry": {
    "Port": 8081,
    "DataPath": "./schema-data",
    "DefaultCompatibility": "Backward"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
